server.port=8881
#eureka.client.register-with-eureka=false
spring.application.name=caluclator-api-gateway

zuul.routes.addgateway.serviceId=caluclator-add-service
zuul.routes.minusgateway.serviceId=caluclator-minus-service
zuul.routes.mulgateway.serviceId=caluclator-mul-service
zuul.routes.divgateway.serviceId=caluclator-div-service

zuul.host.socket-timeout-millis=30000
