server.port=8861
#eureka.client.register-with-eureka=false
spring.application.name=caluclator-service

#hystrix.command.getDefaultAddFallBack.execution.isolation.thread.timeoutInMilliseconds=2000
#hystrix.command.getDefaultAddFallBack.circuitBreaker.errorThresholdPercentage=60

hystrix.command.add-service-fallback.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.add-service-fallback.circuitBreaker.errorThresholdPercentage=60
